<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6oE-6I-yMp">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reading List-->
        <scene sceneID="nCo-Jo-Be7">
            <objects>
                <tableViewController title="Reading List" id="0cP-uH-u6g" customClass="ReadingListController" customModule="ReadingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Phe-o8-OLS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Book Summary" textLabel="3s5-ZD-af7" detailTextLabel="aeu-d0-g14" style="IBUITableViewCellStyleSubtitle" id="2Ec-o9-JiK">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ec-o9-JiK" id="KHg-iT-PYX">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="A Midsummer Night's Dream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3s5-ZD-af7">
                                            <rect key="frame" x="16" y="9" width="232" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2012  Shakespeare, William" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aeu-d0-g14">
                                            <rect key="frame" x="16" y="32.5" width="177" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="r18-gK-NEH" kind="show" identifier="View Book" id="lrq-PU-TGB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cPc-A4-BLJ" id="a5l-hq-bZq"/>
                            <outlet property="delegate" destination="0cP-uH-u6g" id="IB9-xl-132"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reading List" largeTitleDisplayMode="always" id="HiI-rg-uBO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OVg-q2-w9r">
                            <connections>
                                <segue destination="hvR-hQ-bCa" kind="presentation" identifier="Add Book" id="5mS-ba-b3Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataSource" destination="cPc-A4-BLJ" id="Gmc-D0-hsP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFo-x4-g8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="cPc-A4-BLJ" customClass="ReadingListDataSource" customModule="ReadingList" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-70" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jx1-nc-UCq">
            <objects>
                <navigationController id="6oE-6I-yMp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5fN-qn-vNr">
                        <rect key="frame" x="0.0" y="20" width="320" height="93"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0cP-uH-u6g" kind="relationship" relationship="rootViewController" id="p8R-oY-5Zx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNo-Hm-GjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="90"/>
        </scene>
        <!--BookDetail-->
        <scene sceneID="bm8-As-Jwr">
            <objects>
                <viewControllerPlaceholder storyboardName="BookDetail" id="r18-gK-NEH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rK8-iG-QQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="91"/>
        </scene>
        <!--AddBook-->
        <scene sceneID="8DT-SQ-JHk">
            <objects>
                <viewControllerPlaceholder storyboardName="AddBook" id="hvR-hQ-bCa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcO-AQ-BRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-389"/>
        </scene>
    </scenes>
</document>
